﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr.Unofficial" version="3.4.1.0" />
  <package id="Castle.Core" version="3.0.0.4001" />
  <package id="log4net" version="2.0.0" />
</packages>